REAL-TIME SNAPSHOT — 21578 total frames
Showing LAST 12 frame entries:
====================================================================================================

STATE: VERIFIED     | FLAGS: CLEAN
  Neural Conf:   0.995 (raw trust score)
  EAR:           0.2776 (HIGH)
  Blinks:        73 (src=BLENDSHAPES, pattern=100%)
  Distance:      61 cm
  Head Pose:     Yaw=+13.4  Pitch=+3.8  Roll=+10.2
  Face Age:      85.8s
  Tiers:         [REAL , PASS , PASS ]
  Texture:       93.8
  Physics Check: max_expected=88.2 | max_allowed=220.5 | actual=93.8 | ratio=0.43x
  Tex Detail:    LAP: 93.8/14.0 | HF: 0.677 | adaptive baseline=35.0
    heartbeat_rppg           -> REAL       (0.53)
    skin_reflectance         -> REAL       (0.50)
    frequency_analysis       -> REAL       (0.60)
    codec_forensics          -> REAL       (0.50)
    adversarial_patch        -> REAL       (0.50)
  FPS: 10.3 | Latency: 99ms
----------------------------------------------------------------------------------------------------
STATE: VERIFIED     | FLAGS: CLEAN
  Neural Conf:   1.000 (raw trust score)
  EAR:           0.2778 (HIGH)
  Blinks:        73 (src=BLENDSHAPES, pattern=100%)
  Distance:      61 cm
  Head Pose:     Yaw=+17.3  Pitch=+4.4  Roll=+10.3
  Face Age:      85.9s
  Tiers:         [REAL , PASS , PASS ]
  Texture:       88.0
  Physics Check: max_expected=87.6 | max_allowed=219.1 | actual=88.0 | ratio=0.40x
  Tex Detail:    LAP: 88.0/14.0 | HF: 0.681 | adaptive baseline=35.0
    heartbeat_rppg           -> REAL       (0.52)
    skin_reflectance         -> REAL       (0.50)
    frequency_analysis       -> REAL       (0.60)
    codec_forensics          -> REAL       (0.50)
    adversarial_patch        -> REAL       (0.50)
  FPS: 10.2 | Latency: 102ms
----------------------------------------------------------------------------------------------------
STATE: VERIFIED     | FLAGS: CLEAN
  Neural Conf:   1.000 (raw trust score)
  EAR:           0.2806 (HIGH)
  Blinks:        73 (src=BLENDSHAPES, pattern=100%)
  Distance:      62 cm
  Head Pose:     Yaw=+15.9  Pitch=+3.4  Roll=+10.8
  Face Age:      86.0s
  Tiers:         [REAL , PASS , PASS ]
  Texture:       93.2
  Physics Check: max_expected=85.6 | max_allowed=214.1 | actual=93.2 | ratio=0.44x
  Tex Detail:    LAP: 93.2/14.0 | HF: 0.675 | adaptive baseline=35.0
    heartbeat_rppg           -> REAL       (0.51)
    skin_reflectance         -> REAL       (0.50)
    frequency_analysis       -> REAL       (0.60)
    codec_forensics          -> REAL       (0.50)
    adversarial_patch        -> REAL       (0.50)
  FPS: 10.2 | Latency: 100ms
----------------------------------------------------------------------------------------------------
STATE: VERIFIED     | FLAGS: CLEAN
  Neural Conf:   0.995 (raw trust score)
  EAR:           0.3101 (MEDIUM)
  Blinks:        73 (src=BLENDSHAPES, pattern=100%)
  Distance:      60 cm
  Head Pose:     Yaw=+21.1  Pitch=+4.5  Roll=+11.4
  Face Age:      86.1s
  Tiers:         [REAL , PASS , PASS ]
  Texture:       76.8
  Physics Check: max_expected=89.1 | max_allowed=222.7 | actual=76.8 | ratio=0.34x
  Tex Detail:    LAP: 76.8/14.0 | HF: 0.662 | adaptive baseline=35.0
    heartbeat_rppg           -> REAL       (0.51)
    skin_reflectance         -> REAL       (0.50)
    frequency_analysis       -> REAL       (0.60)
    codec_forensics          -> REAL       (0.50)
    adversarial_patch        -> REAL       (0.50)
  FPS: 10.2 | Latency: 123ms
----------------------------------------------------------------------------------------------------
STATE: VERIFIED     | FLAGS: CLEAN
  Neural Conf:   0.995 (raw trust score)
  EAR:           0.3003 (HIGH)
  Blinks:        73 (src=BLENDSHAPES, pattern=100%)
  Distance:      61 cm
  Head Pose:     Yaw=+17.2  Pitch=+5.8  Roll=+11.3
  Face Age:      86.2s
  Tiers:         [REAL , PASS , PASS ]
  Texture:       70.4
  Physics Check: max_expected=88.2 | max_allowed=220.5 | actual=70.4 | ratio=0.32x
  Tex Detail:    LAP: 70.4/14.0 | HF: 0.662 | adaptive baseline=35.0
    heartbeat_rppg           -> REAL       (0.51)
    skin_reflectance         -> REAL       (0.50)
    frequency_analysis       -> REAL       (0.60)
    codec_forensics          -> REAL       (0.50)
    adversarial_patch        -> REAL       (0.50)
  FPS: 10.2 | Latency: 105ms
----------------------------------------------------------------------------------------------------
STATE: VERIFIED     | FLAGS: CLEAN
  Neural Conf:   0.990 (raw trust score)
  EAR:           0.3182 (MEDIUM)
  Blinks:        73 (src=BLENDSHAPES, pattern=100%)
  Distance:      61 cm
  Head Pose:     Yaw=+21.7  Pitch=+4.8  Roll=+11.4
  Face Age:      86.3s
  Tiers:         [REAL , PASS , PASS ]
  Texture:       84.1
  Physics Check: max_expected=86.2 | max_allowed=215.5 | actual=84.1 | ratio=0.39x
  Tex Detail:    LAP: 84.1/14.0 | HF: 0.669 | adaptive baseline=35.0
    heartbeat_rppg           -> UNCERTAIN  (0.00)
    skin_reflectance         -> REAL       (0.50)
    frequency_analysis       -> REAL       (0.60)
    codec_forensics          -> REAL       (0.50)
    adversarial_patch        -> REAL       (0.50)
  FPS: 10.2 | Latency: 102ms
----------------------------------------------------------------------------------------------------
STATE: VERIFIED     | FLAGS: CLEAN
  Neural Conf:   0.985 (raw trust score)
  EAR:           0.3198 (MEDIUM)
  Blinks:        73 (src=BLENDSHAPES, pattern=100%)
  Distance:      60 cm
  Head Pose:     Yaw=+26.9  Pitch=+3.9  Roll=+11.9
  Face Age:      86.4s
  Tiers:         [REAL , PASS , PASS ]
  Texture:       87.4
  Physics Check: max_expected=89.7 | max_allowed=224.2 | actual=87.4 | ratio=0.39x
  Tex Detail:    LAP: 87.4/14.0 | HF: 0.669 | adaptive baseline=35.0
    heartbeat_rppg           -> UNCERTAIN  (0.00)
    skin_reflectance         -> REAL       (0.50)
    frequency_analysis       -> REAL       (0.60)
    codec_forensics          -> REAL       (0.50)
    adversarial_patch        -> REAL       (0.50)
  FPS: 10.2 | Latency: 110ms
----------------------------------------------------------------------------------------------------
STATE: VERIFIED     | FLAGS: CLEAN
  Neural Conf:   0.980 (raw trust score)
  EAR:           0.3040 (MEDIUM)
  Blinks:        73 (src=BLENDSHAPES, pattern=100%)
  Distance:      61 cm
  Head Pose:     Yaw=+26.9  Pitch=+5.2  Roll=+12.7
  Face Age:      86.5s
  Tiers:         [REAL , PASS , PASS ]
  Texture:       94.1
  Physics Check: max_expected=88.2 | max_allowed=220.5 | actual=94.1 | ratio=0.43x
  Tex Detail:    LAP: 94.1/14.0 | HF: 0.663 | adaptive baseline=35.0
    heartbeat_rppg           -> UNCERTAIN  (0.00)
    skin_reflectance         -> REAL       (0.50)
    frequency_analysis       -> REAL       (0.60)
    codec_forensics          -> REAL       (0.50)
    adversarial_patch        -> REAL       (0.50)
  FPS: 10.2 | Latency: 98ms
----------------------------------------------------------------------------------------------------
STATE: VERIFIED     | FLAGS: CLEAN
  Neural Conf:   0.985 (raw trust score)
  EAR:           0.3187 (MEDIUM)
  Blinks:        73 (src=BLENDSHAPES, pattern=100%)
  Distance:      61 cm
  Head Pose:     Yaw=+24.7  Pitch=+4.8  Roll=+11.3
  Face Age:      86.6s
  Tiers:         [REAL , PASS , PASS ]
  Texture:       94.3
  Physics Check: max_expected=86.2 | max_allowed=215.5 | actual=94.3 | ratio=0.44x
  Tex Detail:    LAP: 94.3/14.0 | HF: 0.668 | adaptive baseline=35.0
    heartbeat_rppg           -> UNCERTAIN  (0.00)
    skin_reflectance         -> REAL       (0.50)
    frequency_analysis       -> REAL       (0.60)
    codec_forensics          -> REAL       (0.50)
    adversarial_patch        -> REAL       (0.50)
  FPS: 10.2 | Latency: 99ms
----------------------------------------------------------------------------------------------------
STATE: VERIFIED     | FLAGS: CLEAN
  Neural Conf:   0.980 (raw trust score)
  EAR:           0.2951 (MEDIUM)
  Blinks:        73 (src=BLENDSHAPES, pattern=100%)
  Distance:      62 cm
  Head Pose:     Yaw=+23.6  Pitch=+5.7  Roll=+10.5
  Face Age:      86.7s
  Tiers:         [REAL , PASS , PASS ]
  Texture:       89.1
  Physics Check: max_expected=85.6 | max_allowed=214.1 | actual=89.1 | ratio=0.42x
  Tex Detail:    LAP: 89.1/14.0 | HF: 0.664 | adaptive baseline=35.0
    heartbeat_rppg           -> UNCERTAIN  (0.00)
    skin_reflectance         -> REAL       (0.50)
    frequency_analysis       -> REAL       (0.60)
    codec_forensics          -> REAL       (0.50)
    adversarial_patch        -> REAL       (0.50)
  FPS: 10.1 | Latency: 101ms
----------------------------------------------------------------------------------------------------
STATE: VERIFIED     | FLAGS: CLEAN
  Neural Conf:   0.980 (raw trust score)
  EAR:           0.3174 (MEDIUM)
  Blinks:        73 (src=BLENDSHAPES, pattern=100%)
  Distance:      64 cm
  Head Pose:     Yaw=+20.6  Pitch=+6.9  Roll=+10.4
  Face Age:      86.8s
  Tiers:         [REAL , PASS , PASS ]
  Texture:       91.3
  Physics Check: max_expected=79.6 | max_allowed=199.0 | actual=91.3 | ratio=0.46x
  Tex Detail:    LAP: 91.3/14.0 | HF: 0.669 | adaptive baseline=35.0
    heartbeat_rppg           -> UNCERTAIN  (0.00)
    skin_reflectance         -> REAL       (0.50)
    frequency_analysis       -> REAL       (0.60)
    codec_forensics          -> REAL       (0.50)
    adversarial_patch        -> REAL       (0.50)
  FPS: 10.1 | Latency: 98ms
----------------------------------------------------------------------------------------------------
STATE: VERIFIED     | FLAGS: CLEAN
  Neural Conf:   0.967 (raw trust score)
  EAR:           0.1142 (MEDIUM)
  Blinks:        73 (src=BLENDSHAPES, pattern=100%)
  Distance:      64 cm
  Head Pose:     Yaw=+21.7  Pitch=+7.0  Roll=+10.9
  Face Age:      86.9s
  Tiers:         [REAL , PASS , PASS ]
  Texture:       83.2
  Physics Check: max_expected=78.9 | max_allowed=197.1 | actual=83.2 | ratio=0.42x
  Tex Detail:    LAP: 83.2/14.0 | HF: 0.672 | adaptive baseline=35.0
    heartbeat_rppg           -> UNCERTAIN  (0.00)
    skin_reflectance         -> REAL       (0.50)
    frequency_analysis       -> REAL       (0.60)
    codec_forensics          -> REAL       (0.50)
    adversarial_patch        -> REAL       (0.50)
  FPS: 10.1 | Latency: 103ms
----------------------------------------------------------------------------------------------------
